body,
html {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;

}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.header {
    width: 100%;
    height: 100%;
    max-height: 670px;
    
    background-color: #fff;
}

.header-inner {
    width: 90%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    background: url("../images/logo.png") no-repeat center center / cover;
    width: 300px;
    height: 32px;
}

.nav {
    display: flex;
}

.nav-link {
    color: #000;
    text-decoration: none;
    margin-left: 40px;
    transition: .3s;
}


.nav-link:first-child {
    margin-left: 0;
}

.nav-link:hover {
    color: #353434;
}

.btn {
    background-color: #477524;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    transition: .3s;
}

.btn:hover {
    background-color: #477524CC;
}

.intro {
    height: 100%;
    width: 100%;
    max-height: 570px;
    background: url("../images/bg.png")  no-repeat center center / cover;
}

.intro-inner {
    width: 80%;
    height: 70%;
    margin: 0 auto;
    color: #fff;
    padding: 50px 0;
}

.intro-inner ul {
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
}

.intro-inner h2 {
    font-size: 34px;
}

.intro-inner h3 {
    font-size: 24px;
}

.intro-inner ul > li {
    display: flex;
    align-items: center;
    line-height: 1.5; 
    margin-bottom: 30px; 
}

.intro-inner ul > li::before {
    content: ''; 
    display: inline-block;
    width: 24px; 
    height: 24px;
    margin-right: 10px; 
    background-image: url("../images/li-point.png");
    background-size: contain; 
    background-repeat: no-repeat;
}


.container {
    width: 80%;
    margin: 0 auto;
}

.for-rent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border: #477524 1px solid;
    margin: 15px;
}

.card img {
    margin: 15px auto;
}

.card h3 {
    margin: 0;
    font-size: 16px;
    margin: 0 25px;
}

.card p {
    margin: 15px 25px;
}

.card a {
    width: 80%;
    margin: 0 auto;
}

.container form {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.container form > button {
    text-align: center;
}

.form-group {
    margin: 15px 0;
}

.form-group input {
    width: 100%;
    height: 20px;
}

.footer {
    background-color: #000;
    width: 100%;
    height: 150px;
}

.footer-inner {
    width: 90%;
    margin:  1.5% auto;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    background: url("../images/footer-logo.png") no-repeat center center / cover;
    width: 300px;
    height: 44px;
}